<html>
<head>
<title>Menu - Proyecto: Jugues ShootCarton</title>
<style type="text/css">
    *{
     margin: 0;
     padding: 0;
    }
     #header {
     margin: auto;
     width: 500px;
     font-family:Arial, Helvetica, sans-serif;
    }
     ul, ol {
     list-style: none;
    }
     .nav > li {
     float: left;
    }
     .nav li a {
     background-color: #242020;
     color: #ffffff;
     text-decoration: none;
     padding: 10px 12px;
     display: block;
    }
     .nav li a:hover {
     background-color: #000000;
    }
     .nav li ul {
     display: none;
     position: absolute;
     min-width: 140px;
    }
     .nav li:hover > ul {
     display: block;
    }
     .nav li ul li {
     position: relative;
    }
     .nav li ul li ul{
     right:-140px;
     top:0px;
    }
    body {
    background-color: #4bdace;
    }
</style>
</head>
<body>
<div id="header">
     <ul class="nav">
         <li><a href="">Inicio</a></li>
         <li><a href="servicios1.html">Servicios</a></li>
         <li><a href="">Acerca de</a>
     <ul>
         <li><a href="">Mas informacion</a></li>
     </ul>
         </li>
         <li><a href="">Portafolio</a>
     <ul>
         <li><a href="portafolio1.html">Productos</a></li>
     </ul>
         </li>
         <li><a href="#">Contactos</a></li>
     </ul>
</div><br><br><br>
     <h1><center><img src="pistolascarton.jpg"wedth="450"height="280"</center></h1>
</body>
</html>